total 56
drwxr-xr-x 2 root root   216 Jun 11 16:31 .
drwxr-xr-x 7 root root   158 Jun  1 08:44 ..
-rwxrwxrwx 1 root root    35 Jun 11 15:17 0-hello_world
-rwxrwxrwx 1 root root    28 Jun 11 15:33 1-confused_smiley
-rwxrwxrwx 1 root root  1398 Jun 11 15:40 2-hellofile
-rwxrwxrwx 1 root root  1398 Jun 11 16:00 3-twofiles
-rwxrwxrwx 1 root root    29 Jun 11 15:56 4-lastlines
-rwxrwxrwx 1 root root    30 Jun 11 16:03 5-firstlines
-rwxrwxrwx 1 root root    43 Jun 11 16:17 6-third_line
-rwxrwxrwx 1 root root    84 Jun 11 16:23 7-file
-rwxrwxrwx 1 root root    37 Jun 11 16:29 8-cwd_state
-rwxr-xr-x 1 root root 16704 Jun 11 14:03 a.out
-rw-r--r-- 1 root root     0 Jun 11 16:32 ls_cwd_content
